VITE_GEMINI_API_KEY=AIzaSyCz0ZCHdt2pxw85pweSBvXIWbkVvnefPv0

# Supabase Configuration (Found in Supabase Project Settings > API)
VITE_SUPABASE_URL="https://aoeeusolqlnqaejcymas.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_sO3j2jJaFzqDL0PyWjT5KA_lLJ-7xZy"
